{
"name": "بحوث سارية العِلم",
"short_name": "بحوث سارية العِلم",
"description": "جمعٌ يسير من البحوث بمختلف المجالات التي تهدف إلى نشر العلم والثقافة والوعي عند شباب المستقبل الباهر",
"lang": "ar",
"start_url": "/bsa/bsa.html",
"display": "standalone",
"theme_color": "#000",
"background_color": "#F9F5DC",
"icons": [{ "src": "bohoth-sariat-alelm.svg", "sizes": "500x500", "type": "image/svg+xml" }]
}
